// Premium Portfolio Upgrade Script
// This script enhances the portfolio with profile images and premium features

document.addEventListener('DOMContentLoaded', function () {

    // ===================================
    // Add Profile Image to Hero Section
    // ===================================

    const heroImage = document.querySelector('.hero-image');
    if (heroImage) {
        heroImage.innerHTML = `
            <div class="hero-profile">
                <div class="profile-image-wrapper" style="width: 220px; height: 220px;">
                    <div class="profile-glow"></div>
                    <img src="assets/profile.jpeg" alt="Pozhilan A - AI/ML Developer" class="profile-image" style="width: 180px; height: 180px;">
                    <div class="profile-ring" style="width: 200px; height: 200px;"></div>
                </div>
            </div>
        `;
    }

    // ===================================
    // Add Tagline to Hero Section
    // ===================================

    const heroDescription = document.querySelector('.hero-description');
    if (heroDescription && !document.querySelector('.hero-tagline')) {
        const tagline = document.createElement('p');
        tagline.className = 'hero-tagline';
        tagline.innerHTML = `
            <i class="fas fa-quote-left"></i>
            Turning data into insights, ideas into innovation
            <i class="fas fa-quote-right"></i>
        `;
        heroDescription.parentNode.insertBefore(tagline, heroDescription.nextSibling);
    }

    // ===================================
    // Add Profile Image to About Section
    // ===================================

    const aboutContent = document.querySelector('.about-content');
    if (aboutContent && !document.querySelector('.about-profile')) {
        const aboutText = aboutContent.querySelector('.about-text');

        const profileDiv = document.createElement('div');
        profileDiv.className = 'about-profile';
        profileDiv.innerHTML = `
            <div class="about-image-wrapper" style="width: 140px; height: 140px;">
                <img src="assets/profile.jpeg" alt="Pozhilan A" class="about-image">
                <div class="about-image-border"></div>
            </div>
        `;

        aboutContent.insertBefore(profileDiv, aboutText);
    }

    // ===================================
    // Restructure About Section Layout
    // ===================================

    const aboutInfo = document.querySelector('.about-info');
    if (aboutInfo) {
        // Move info card to separate section
        const aboutInfoSection = document.createElement('div');
        aboutInfoSection.className = 'about-info-section';
        aboutInfoSection.appendChild(aboutInfo.cloneNode(true));

        aboutContent.parentNode.insertBefore(aboutInfoSection, aboutContent.nextSibling);
        aboutInfo.remove();
    }

    // ===================================
    // Enhanced Sticky Navbar
    // ===================================

    const navbar = document.getElementById('navbar');
    let lastScroll = 0;

    window.addEventListener('scroll', function () {
        const currentScroll = window.scrollY;

        if (currentScroll > 100) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }

        lastScroll = currentScroll;
    });

    // ===================================
    // Enhanced Parallax for Hero Background
    // ===================================

    const heroBackground = document.querySelector('.hero-background');
    if (heroBackground) {
        window.addEventListener('scroll', function () {
            const scrolled = window.scrollY;
            const parallaxSpeed = 0.4;
            heroBackground.style.transform = `translateY(${scrolled * parallaxSpeed}px)`;
        });
    }

    // ===================================
    // Enhanced Card Interactions
    // ===================================

    const cards = document.querySelectorAll('.glass-card');
    cards.forEach(card => {
        card.addEventListener('mouseenter', function (e) {
            const rect = this.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;

            this.style.setProperty('--mouse-x', `${x}px`);
            this.style.setProperty('--mouse-y', `${y}px`);
        });
    });

    // ===================================
    // Smooth Reveal Animations
    // ===================================

    const observerOptions = {
        threshold: 0.15,
        rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver(function (entries) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, observerOptions);

    // Observe all major elements
    const elementsToAnimate = document.querySelectorAll('.glass-card, .section-header, .stat-card, .project-card, .timeline-item');
    elementsToAnimate.forEach(el => {
        el.style.opacity = '0';
        el.style.transform = 'translateY(30px)';
        el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        observer.observe(el);
    });

    // ===================================
    // Enhanced Project Card Hover
    // ===================================

    const projectCards = document.querySelectorAll('.project-card');
    projectCards.forEach(card => {
        card.addEventListener('mouseenter', function () {
            this.style.transform = 'translateY(-12px) scale(1.02)';
        });

        card.addEventListener('mouseleave', function () {
            this.style.transform = 'translateY(0) scale(1)';
        });
    });

    // ===================================
    // Console Branding
    // ===================================

    console.log('%c🚀 Premium Portfolio Loaded!', 'color: #00d4ff; font-size: 24px; font-weight: bold;');
    console.log('%cUpgraded with enhanced design and profile images', 'color: #9333ea; font-size: 14px;');
    console.log('%cBuilt by Pozhilan A | AI/ML Developer', 'color: #b4b4b4; font-size: 12px;');

});
